<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\StarScript.cs">
    <Files>
      <File FileName="Assets\Scripts\BlackHoleScript.cs" Line="32" Column="3" />
      <File FileName="Assets\Scripts\SpaceshipScript.cs" Line="25" Column="1" />
      <File FileName="Assets\Scripts\HUDScript.cs" Line="87" Column="45" />
      <File FileName="Assets\Scripts\MenuOnButtonScript.cs" Line="22" Column="18" />
      <File FileName="Assets\Scripts\GenerationScript.cs" Line="46" Column="3" />
      <File FileName="Assets\Scripts\MenuScript.cs" Line="18" Column="3" />
      <File FileName="Assets\Scripts\Gravity.cs" Line="11" Column="36" />
      <File FileName="Assets\Scripts\AsteroidScript.cs" Line="16" Column="9" />
      <File FileName="Assets\Scripts\CharacterMotor.cs" Line="29" Column="1" />
      <File FileName="Assets\Scripts\PirateScript.cs" Line="12" Column="29" />
      <File FileName="Assets\Scripts\StarScript.cs" Line="53" Column="1" />
      <File FileName="Assets\Scripts\Health.cs" Line="37" Column="2" />
      <File FileName="Assets\Scripts\McGuffinOrbScript.cs" Line="22" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>